<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      gap: 10px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      float: left;           
    }
   
    .red {
      background-color: #E72F24;
    }
    .bigwhite {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .one{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .two{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;

    }
    .blue{
      background-color: #004592 ;
      border-bottom: black 10px solid;
          }
    .longwhite {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .thinwhite {
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: yellow;
    }
    .black {
      background-color: black;
    }


    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
<div class="item red"></div>
<div class="item bigwhite"></div>
<div class="item one"></div>
<div class="item two"></div>
<div class="item blue"></div>
<div class="item longwhite"></div>
<div class="item thinwhite"></div>
<div class="item yellow"></div>
<div class="item black"></div>

</div>

</body>

</html>